# Square

./: README.md
Square/: build.gradle  local.properties
Square/app/: build.gradle
Square/app/src/androidTest/java/com/square/: ExampleInstrumentedTest.java
Square/app/src/main/: AndroidManifest.xml
Square/app/src/main/java/com/square/app/: SquareApp.java  SquareAppComponent.java  SquareAppModule.java
Square/app/src/main/java/com/square/gson/: JsonRequired.java  JsonRequiredDeserializer.java
Square/app/src/main/java/com/square/home/: EmployeeItemClickListener.java  EmployeeListActivity.java  EmployeeListAdapter.java  EmployeeListComponent.java  EmployeeListContract.java  EmployeeListModule.java  EmployeeListPresenter.java
Square/app/src/main/java/com/square/model/: Employee.java  EmployeeList.java
Square/app/src/main/java/com/square/repository/: NetworkModule.java  RestApi.java
Square/app/src/main/java/com/square/scope/: PerActivity.java
Square/app/src/main/java/com/square/utils/: PaginationListenerUtil.java
Square/app/src/main/res/drawable/: ic_profile.xml
Square/app/src/main/res/layout/: activity_employee_list.xml  view_employee_list_item.xml
Square/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Square/app/src/test/java/com/square/home/: EmployeeListPresenterTest.java
Square/app/src/test/java/com/square/utils/: TrampolineSchedulerUtils.java
Square/gradle/wrapper/: gradle-wrapper.properties
